REACT_APP_WEBSOCKET_URL=wss://e8ttpjose2.execute-api.eu-west-2.amazonaws.com/testing/
REACT_APP_REST_URL=https://wtuy00vfrl.execute-api.eu-west-2.amazonaws.com/testing/game
REACT_APP_URL=https://uno.c7e.uk